{
  "name": "touko-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "486b835e9eebf54eee78ed12b4291b86",
      "css": "euro",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "ccd52a22af21fbaa98a9c85fb50fca6b",
      "css": "info",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "b99d736cef489a3150ba8aac7c4e8403",
      "css": "clock",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "2a3192d0f8fe0c7cf959168e68eb16d8",
      "css": "rss",
      "code": 59403,
      "src": "zocial"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 59392,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 59393,
      "src": "brandico"
    },
    {
      "uid": "70cdf244c51630e09038659d1dcbee87",
      "css": "vimeo",
      "code": 59394,
      "src": "brandico"
    },
    {
      "uid": "076f25da90f45dd112e006f2cd7ea76b",
      "css": "tumblr",
      "code": 59395,
      "src": "brandico"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "googleplus-rect",
      "code": 59396,
      "src": "brandico"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "css": "github",
      "code": 59397,
      "src": "brandico"
    },
    {
      "uid": "5a00c877da3f63d37cdc021815e3f5a9",
      "css": "skype",
      "code": 59398,
      "src": "brandico"
    },
    {
      "uid": "a38dfae0ec2d11e1aff10800200c9a66",
      "css": "blogger-rect",
      "code": 59399,
      "src": "brandico"
    },
    {
      "uid": "53a3bbcda09740c98a1c3d2e0a6a89fb",
      "css": "lastfm-rect",
      "code": 59400,
      "src": "brandico"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 59401,
      "src": "brandico"
    },
    {
      "uid": "1357ba39f8dc4519949cc4da55226b62",
      "css": "wordpress",
      "code": 59404,
      "src": "brandico"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 59402,
      "src": "brandico"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc",
      "code": 59409,
      "src": "linecons"
    }
  ]
}